{
  "name": "ccli",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm publish .",
    "test": "cd .. && node ccli/test.js -x 1 -y 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i5ting/ccli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/ccli/issues"
  },
  "homepage": "https://github.com/i5ting/ccli#readme",
  "dependencies": {
    "fs-symlink": "^1.2.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.4.3",
    "yargs": "^3.27.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  }
}
